<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

<meta charset="utf-8">
<title>{{title}}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

{% load static %}
<link rel="stylesheet" href="{% static 'fonts/Ubuntu.css' %}">

<!--style-->
<style>
body {
    font-family: "Ubuntu", sans-serif;
}
.card {
color: white;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
			0 6px 20px 0 rgba(0,0,0,0.39);
background: #948979;
margin-bottom : 5%;
border-radius: 25px;
padding : 2%;
overflow: auto;
resize: both;
text-overflow: ellipsis;
}
.card:hover{
	background: #153448;
}

.submit_form{
    color: white;
	text-align: center;
	padding: 3%;
	background: #3C5B6F;
	border-radius: 25px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
				0 6px 20px 0 rgba(0,0,0,0.36);
}
</style>

</head>

<body class="container-fluid">

{% if messages %}
{% for message in messages %}
<div class="alert alert-info">
	<strong>{{message}}</strong>
</div>
{% endfor %}
{% endif %}

<center class="row">
	<h1><b>LISTA DE TAREAS</b></h1>
	<hr />
</center>

<div class="row">

	<div class="col-md-8">

	{% for i in list %}
	<div class="card">
		<center><b>{{i.titulo}}</b></center>
		<hr/>
		{{i.fecha}}
		<hr/>
		{{i.detalles}}
		<br />
		<br />
		<form action="/del/{{i.id}}" method="POST" style=" padding-right: 4%; padding-bottom: 3%;">
		{% csrf_token %}
		<button value="remove" type="submit" class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-trash"></span>  Eliminar</button>
		</form>
	</div>
	{% endfor%}
	</div>
	<div class="col-md-1"> </div>
	<div class="col-md-3" >
	<div class="submit_form float-md-left">
        <div>
            <b>AGREGAR NUEVA TAREA</b>
            <hr>
        </div>
	<form method="POST">
        {% csrf_token %}
        {{forms}}
		<input type="submit" class="btn btn-success" value="Guardar" />
	</form>
	</div>
</div>
</div>
</body>

</html>
